<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive</title>

<style>

.MenuLevel1 {width: auto;}


.MenuLevel2 {
background-color: #ddd;
border: solid black 1px;
width: 105px;
float: left;
margin-right: 8px;
margin-bottom: 2px;
border-radius: 4px;
}

.MenuLevel3 {display: none; width: 105px;}

.MenuLevel3 > div {background-color: #ddd;
border: solid black 1px;
width: 105px;
margin-top: 2px;
margin-right: 2px;
margin-bottom: 2px;
border-radius: 4px;}

div.MenuLevel1 > div:hover div.MenuLevel3 {display: block; position: absolute;}

@media all and (max-width: 710px){

.MenuLevel1 {width: 600px;}

.MenuLevel2 {float: none;
background-color: #ddd;
border: solid black 1px;
width: 105px;
margin-bottom: 2px;
border-radius: 4px;
}

.MenuLevel3 {display: none; width: 600px;}

.MenuLevel3 > div {background-color: #ddd;
border: solid black 1px;
display: inline-block;
width: 105px;
margin-top: 2px;
margin-right: 2px;
margin-bottom: 2px;
border-radius: 4px;}

div.MenuLevel1 > div:hover div.MenuLevel3 {display: inline-block; position: relative; right: -110px; top: -20px;}

}


</style>

</head>

<body>
<div class="MenuLevel1">

<div class="MenuLevel2">
    Понедельник
    <div class="MenuLevel3">
    <div>Завтрак</div>
    <div>Обед</div>
    <div>Ужин</div>
    </div>
</div>

<div class="MenuLevel2">
    Вторник
    <div class="MenuLevel3">
    <div>Завтрак</div>
    <div>Обед</div>
    <div>Ужин</div>
    </div>
</div>

<div class="MenuLevel2">
    Среда
    <div class="MenuLevel3">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
    </div>
</div>

<div class="MenuLevel2">
    Четверг
    <div class="MenuLevel3">
        <div>Завтрак</div>
    <div>Обед</div>
    <div>Ужин</div>
    </div>
</div>

<div class="MenuLevel2">
    Пятница
    <div class="MenuLevel3">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
    </div>
</div>

<div class="MenuLevel2">
    Суббота
    <div class="MenuLevel3">
        <div>Завтрак</div>
        <div>Обед</div>
        <div>Ужин</div>
    </div>

</div>
    
</div>


</body>
</html>