<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pismo</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Pattaya&display=swap');


    p.headerone {font-weight: bold; text-align: right;}
    p.headertwo {font-style: italic; text-align: right;}
    p.headerthree {letter-spacing: 1px; margin-bottom: 0ch; text-align: right;}
    p.headerfour {font-style: italic; letter-spacing: 0ch; margin-top: 0ch; text-align: right;}
h1.gol {font-family: 'Bad Script', cursive; text-decoration: underline;}
p.letter1 {font-family: 'Bad Script', cursive; font-size: 30px;}
p.letter2 {font-family: 'Bad Script', cursive; font-size: 30px}
p.letter3 {font-family: 'Bad Script', cursive; font-size: 30px}

</style>

</head>



<body>

<p class="headerone">Пример сопроводительного письма программиста</p>
<p class="headertwo">1094, Одесса - 43, улю Машерова, 33, кв.15</p>
<p class="headerthree">15 марта 2006 г. Г-ну Иванову Петру Васильевичу, <br>
    Менеджеру по персоналу <br>
    Компании ВСС,</p>
<p class="headerfour">10946, Днепропетровск - 46, ул. Валдая, 47</p>

<h1 class="gol">Уважаемый г-н Иванов!</h1>

<p class="letter1" style="text-indent: 30px;">
Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД.
</p>

<p class="letter2" style="text-indent: 30px;">
    Владею базовыми знаниями SQL - Sybase, OOAEOOD, UML, Power Builder (или VC++, Visual Basic, Java, Delphi); NET. Имею опыт разработки в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию резюме, с детальным описанием квалификации.
</p>

<p class="letter3" style="text-indent: 30px;">
    Предлагаю на рассмотрение свою кандидатуту в качестве разработки ПО. Был бы рад встрече с вами. Вы можете связаться со мной по указанному адресу или по телефону (518) 271 - 9999
</p>


<p> Спасибо за уделенное время и внимание <br>
Сергей Миронов</p>


</body>






</html>