<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
div {
width: 970px;
border-style: solid; border-width: 1px;
font-size: 20px;
margin: 10px;
border-radius: 0px 10px 0px 10px;
padding-left: 10px;}

ul {list-style-image: url(spisok.jfif);}

a:hover.one{background-image: url(document.png); padding-left: 10px; background-repeat: no-repeat; background-position: left;}
a:hover.two {background-image: url(MS.jfif); padding-right: 17px; background-repeat: no-repeat; background-position: right;}
a:hover.three {background-image: url(document.png); padding-left: 10px; background-repeat: no-repeat; background-position: left;}
a:hover.four {background-image: url(pdf.png); padding-right: 17px; background-repeat: no-repeat; background-position: right;}
a:hover.five{background-image: url(document.png); padding-left: 15px; background-repeat: no-repeat; background-position: left;}
a:hover.six{background-image: url(archive.gif); padding-right: 17px; background-repeat: no-repeat; background-position: right;}

ul :nth-child(1) :hover {background-image: url(MS.jfif); padding-right: 17px; background-repeat: no-repeat; background-position: right;}
ul :nth-child(2) :hover {background-image: url(pdf.png); padding-right: 17px; background-repeat: no-repeat; background-position: right;}
ul :nth-child(3) :hover {background-image: url(archive.gif); padding-right: 17px; background-repeat: no-repeat; background-position: right;}


    </style>
</head>
<body>
    <h1>Форматы файлов</h1>

    <div>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/.doc" class="one">document</a>) - расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без формирования, однако позже стало использоваться для двоичных форматов с разметкой. 
        <br> <a href="https://ru.wikipedia.org/wiki/.doc" class="two">Документ MS Word</a></div>
    
    <div>Portable document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" class="three">PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка Postscript.
      <br> <a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" class="four">Документ PDF</a></div>
   
    <div>
        ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/ZIP" class="five">zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которое можно из него извлечь путем распаковки с помощью специальной программы. 
        <br> <a href="https://ru.wikipedia.org/wiki/ZIP" class="six">Архив</a>


    </div>

<h1>Это список файлов</h1>

<ul>
<li><a href="https://ru.wikipedia.org/wiki/.doc">Документ MS Word</a></li>
<li><a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">Документ PDF</a></li>
<li><a href="https://ru.wikipedia.org/wiki/ZIP">Архив</a></li>
</ul>

</body>
</html>